<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="./output.css" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card { box-shadow: 8px 8px 0px rgba(0, 0, 0, 1);}
    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: normal;
    }
    .figtree-extrabold {
      font-family: 'Figtree', sans-serif;
      font-weight: 800;
    }
    .figtree-medium {
      font-family: 'Figtree', sans-serif;
      font-weight: 500;
    }
    .description { line-height: 150%;}
    .typography1 { font-size: 24px; line-height: 150%; letter-spacing: 0px;}
    .typography2 { font-size: 16px; line-height: 150%; letter-spacing: 0px;}
    .typography3 { font-size: 14px; line-height: 150%; letter-spacing: 0px;}
  </style>
</head>
<body class="h-screen flex flex-col bg-[#F4D04E]">
  <div class="grow flex justify-center items-center">
    <div class="flex flex-col gap-6 bg-white border border-[#111111] p-6 rounded-[20px] w-[327px] lg:w-[384px] card">
      <div>
        <img src="assets/images//illustration-article.svg" class="rounded-[10px]">
      </div>
      <div class="flex flex-col gap-3">
        <p>
          <span class="bg-[#F4D04E] px-3 py-2 rounded-[4px] text-xs figtree-extrabold">Learning</span>
        </p>
        <p class="text-xs figtree-medium typography3 text-[#111111]">
          Published 21 Dec 2023
        </p>
        <p class="text-xl figtree-extrabold text-[#111111] hover:text-[#F4D04E] typography1 hover:cursor-pointer active:text-[#F4D04E] active:cursor-pointer focus:text-[#F4D04E] focus:cursor-pointer">
          HTML & CSS foundations
        </p>
        <p class="description text-sm figtree-medium text-[#6B6B6B] typography2">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </div>
      <div class="flex gap-3 w-fit">
        <img src="assets/images/image-avatar.webp" class="inline w-8 h-8">
        <span class="text-[#111111] typography3 figtree-extrabold">Greg Hooper</span>
      </div>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://mtchuang.netlify.app/" target="_blank">Min-ting Chuang</a>.
  </div>
</body>
</html>